version: '2'
services:
    woodstock24-postgresql:
        image: postgres:9.6.2
        # volumes:
        #     - ~/volumes/jhipster/woodstock24/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=woodstock24
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
